
1. verscase_blue Fragrance Notes: 3.1OMR
Lemon, Green Apple, Mint, Ambroxan, Geranium, Tonka Bean, Atlas Cedar, Virginian Cedar, Oakmoss, Vetiver, Madagascar Vanilla.

2. verscase pink : About this item A classic designer fragrance for Women Perfect for gift giving on any occasion, all year round This is high quality product.

3. 7.7OMR Jacuar.: Fragrance Notes
vetiver, nutmeg, green apple, mandarin orange, cedar, cardamom, black tea, musk, geranium, marine accord, sandalwood, moss, orange, tonka

4. JAGUAR EXCELLENCE : Fragrance Notes
Amber, Vanilla, Tonka, Iris, Lily, And Orange Blossom. 9.80 OMR.

5. DIOR SAUVAGE Fragrance Notes
Calabrian Bergamot, Patchouli, Pepper, Geranium, Cedar. 46.1OMR

6. Dior Joy Description
About this item An Eau de Parfum illuminated by the vibrant smile of flowers and citrus fruits The smooth caress of woods 
and the serenity of musk's A fragrance facetted with a thousand nuances and facets. 94.900 OMR

7. CK ONE- Calvin Klein Fragrance Notes: 11.10 OMR
Bergamot, Papaya, Lemon, Mandarin Orange, Cardamom, Green Notes, Pineapple, Lily of the Valley, Jasmine, Orris Root, Rose, Violet, Nutmeg, Oakmoss, Cedar, Musk, Amber, Sandalwood

8. CALVIN KLEIN BEAUTY Fragrance Notes
Ambrette (Musk Mallow), Jasmine, Virginia Cedar. 12.30 OMR

9. ROBERTO CAVALLI SIGNATURE Fragrance Notes: 13.50 OMR
Pink Pepper, African Orange Flower, Vanilla, Tonka Bean, Benzoin

10. ROBERTO CAVALLIn Paradiso Assoluto: 45.56 OMR
 Paradiso Assoluto returns to this hidden sanctuary and explores a new facet of its fascinating universe. Venturing deeper into the garden, it uncovers a fragrant array of Mediterranean flowers whose mingled scents exert a luxurious fascination,
 an irresistible addiction of the senses.

11. DOLCE & GABBANA POUR FEMME :

12. Dolce & Gabbana Fragrance Notes: 20.6OMR
Raspberry, Tangerine, Marshmallow, Vanilla, And Sandalwood.

13. D & G LIGHT BLUE 15.4 OMR:
Fragrance Notes
Sicilian Lemon, Bellflower, Cedar, Apple, Jasmine, Bamboo, White Rose, Cedar, Amber, Musk.

14. BOSS BOTTLED OUD Fragrance Notes 29.2 OMR
Saffron, Labdanum, Cinnamon, Oud, Clove.

15. BOSS ORANGE 12.3 OMR
 Fragrance Notes
Red Apple, African Orange Flower, White Flowers, Vanilla, Olive Tree, Sandalwood.

